<!DOCTYPE html>
	<html>
	<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>HOME</title>
		<style>
			body{
				margin:0px;
			}
			nav{
				padding-top:10px;
				padding-bottom:10px;
				text-align:center;
				background-color:white;
			}
			nav a{
				text-decoration-line:none;
				color:black;
			}
			nav a:hover{
				color:#F9423A;
			}
			section{
				background-color:#F9423A;
				width:100%;
				height:600px;
			}
			section>div{
				padding-right:50px;
				padding-bottom:30px;
				text-align:center;
			}
			section a{
				text-decoration-line:none;
				color:black;
			}
			section a:hover{
					color:#F9423A;
				}
			footer{
			text-align:center;
				background-color:#F9423A;
				padding:10px;
			}
			hr{
				margin:0;
			}
			#d1,#d2,#d3,#d4{
				border:3px solid black;
				width:300px;
				padding:10px;
				border-radius:10px;
				background-color:white;
			}
			
			
			
		</style>
	</head>
	<body>
		<nav>
			<a href="./내 프로필.html" >
			<STRONG>PROFILE</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./폼과 자바스크립트.html">
			<STRONG>FORM</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./index.html">
			<STRONG>HOME</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./제이쿼리 응용프로그램.html">
			<STRONG>JQUERY</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./공공데이터.html">
			<STRONG>AJAX</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		<hr size="2px" color="black">
		
		<header>
		<p style="margin:0 auto; text-align:center;">
			<img src="./img/타이틀.png"></img>
			</p>
		</header>
		<section>

				<div style="margin-top:10px; font-size:30px; padding-top:40px;"><STRONG>CLICK</br>▼</STRONG></a></div>
<div style="text-align:center;">
			<div style="display:inline-block;" id="d1">
				<a href="./내 프로필.html" >
				<span style="font-size:30px;"><STRONG>PROFILE</STRONG></a></span>
			</div>
			<div style="display:inline-block;" id="d2">
				<a href="./폼과 자바스크립트.html">
				<span style="font-size:30px;"><STRONG>FORM</STRONG></a></span>
			</div>
</div>
<div style="text-align:center;">
			<div style="display:inline-block;" id="d3">
				<a href="./제이쿼리 응용프로그램.html">
				<span style="font-size:30px;"><STRONG>JQUERY</STRONG></a></span>
			</div>
			<div  style="display:inline-block;" id="d4">
				<a href="./공공데이터.html">
				<span style="font-size:30px;"><STRONG>AJAX</STRONG></a></span>
			</div>
</div>
			
		</section>
		<hr size="2px" color="black">
		<footer>
			<div id="f2">
			<a href="https://mail.google.com/mail/u/0/"> <span style="color:black;" class="material-icons">email</span></a>
			<span class="material-icons">smartphone</span>
			<a href="https://www.instagram.com/"><span style="color:black;" class="material-icons">public</span></a>
			</div>
			<div id="f1"><STRONG>멀티미디어 공학과 20201136 임서현</STRONG><div>
		</footer>
	</body>
</html>