<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <style>
		  body{
				margin:0px;
				background-color:#F9423A;
				text-align:center;
			}
			nav{
				padding-top:10px;
				padding-bottom:10px;
				text-align:center;
				background-color:white;
			}
			nav a{
				text-decoration-line:none;
				color:black;
			}
			nav a:hover{
				color:#F9423A;
			}
			footer{
			text-align:center;
				background-color:#F9423A;
				padding:10px;
			}
			hr{
				margin:0;
			}
			/*버튼*/
			#bu1{
				font-size:30px;
				border:3px solid black;
				border-radius:10px;
				width:200px;
				height:60px;
				background-color:white;
				margin-bottom:20px;
			}
			#bu1:hover{
				background-color:black;
				color:white;
			}
			.g1{
				border:4px dashed black;
				width:500px;
				height:400px;
				text-align:center;
				margin:0 auto;
				margin-top:20px;
				margin-bottom:20px;
			}
			#g1-1{
				border:
			}
				#d1{
				font-size:50px;
				text-align:center;
				color:black;;
			}
			#d2{
				font-size:15px;
				text-align:center;
				color:white;
			}
			

		  </style>

	</head>
	<body>
	<nav>
			<a href="./내 프로필.html" >
			<STRONG>PROFILE</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./폼과 자바스크립트.html">
			<STRONG>FORM</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./index.html">
			<STRONG>HOME</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./제이쿼리 응용프로그램.html">
			<STRONG>GAME</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./공공데이터.html">
			<STRONG>AJAX</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		<hr size="2px" color="black">
<!-----------------nav------------------------>
<div id="d1"><STRONG>▼</br>GAME</STRONG></div>
<div id="d2"><STRONG>나만의 알을 키워보세요!</STRONG></div>
<div class="g1">
			<img src="./img/알2.png"></img>
</div>
<a class="bu1">
			<a href="./게임.html"><input type="button" name="bu1" id="bu1" value="알분양받기"></a>
	</a>
		
		
		
<!-----------------footer------------------------>		
		<hr size="2px" color="black">
		<footer>
			<div id="f2">
			<a href="https://mail.google.com/mail/u/0/"> <span style="color:black;" class="material-icons">email</span></a>
			<span class="material-icons">smartphone</span>
			<a href="https://www.instagram.com/"><span style="color:black;" class="material-icons">public</span></a>
			</div>
			<div id="f1"><STRONG>멀티미디어 공학과 20201136 임서현</STRONG><div>
		</footer>
	</body>
</html>