<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
	body{
		margin:0;
	}
	section{
		background-color:#F9423A;
		height:700px;
	}
		nav{
				padding-top:10px;
				padding-bottom:10px;
				text-align:center;
				background-color:white;
			}
			nav a{
				text-decoration-line:none;
				color:black;
			}
			nav a:hover{
				color:#F9423A;
			}
			hr{
				margin:0;
			}
		
			#d1{
				font-size:50px;
				text-align:center;
				color:black;;
			}
			#d2{
				font-size:15px;
				text-align:center;
				color:white;
			}
			#d4{
				text-align:center;
			}
			.bu1{
				font-size:30px;
				border:3px solid black;
				border-radius:10px;
				width:200px;
				height:60px;
				background-color:white;
			}
			#d3{
				margin:0 auto;
				margin-top:20px;
				margin-bottom:20px;
				border:4px dashed black;
				width:500px;
				height:400px;
			}
			.bu1:hover{
				background-color:black;
				color:white;
			}
			
			footer{
			text-align:center;
				background-color:#F9423A;
				padding:10px;
			}
	</style>
	</head>
	<body>
		<nav>
			
			<a href="./내 프로필.html" >
			<STRONG>PROFILE</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./폼과 자바스크립트.html">
			<STRONG>FORM</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./index.html">
			<STRONG>HOME</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./제이쿼리 응용프로그램.html">
			<STRONG>JQUERY</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./공공데이터.html">
			<STRONG>AJAX</a></STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		<hr size="2px" color="black">
	<section>
		<div id="d1"><STRONG>▼</br>SELF TEST</STRONG></div>
		<div id="d2"><STRONG>나는 어떤 과일같은 사람일까?</STRONG></div>
		<div id="d3"><img src="./img/나.jpg"></img></div>
		<div id="d4">
		<a href="./성격유형_시작.html"><input type="button" class="bu1" value="START"></div></a>
	</section>
	<hr size="2px" color="black">
	<footer>
			<div id="f2">
			<a href="https://mail.google.com/mail/u/0/"> <span style="color:black;" class="material-icons">email</span></a>
			<span class="material-icons">smartphone</span>
			<a href="https://www.instagram.com/"><span style="color:black;" class="material-icons">public</span></a>
			</div>
			<div id="f1"><STRONG>멀티미디어 공학과 20201136 임서현</STRONG><div>
		</footer>
	</body>
</html>